<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_user"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:text="User">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_app"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:text="App">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_hardware"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:text="Hardware">

    </Button>
</LinearLayout>
