<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_appinfo">

    <ImageView
        android:id="@+id/iv_appinfo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/iv_appinfo_img"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appName:"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/iv_appinfo_img"
        android:layout_toRightOf="@id/tv1"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textSize="20sp"/>


    <TextView
        android:layout_below="@id/tv1"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packageName:"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/tv3"
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textSize="20sp"/>


    <TextView
        android:layout_below="@id/tv4"
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign:"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/tv5"
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textSize="20sp"/>


    <TextView
        android:layout_below="@id/tv6"
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VersionName:"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/tv6"
        android:layout_toRightOf="@id/tv7"
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textSize="20sp"/>


    <TextView
        android:layout_below="@id/tv7"
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appVersionCode:"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/tv8"
        android:layout_toRightOf="@id/tv9"
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textSize="20sp"/>

    <TextView
        android:layout_below="@id/tv9"
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="targetSdkVersion:"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/tv10"
        android:layout_toRightOf="@id/tv11"
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textSize="20sp"/>

    <TextView
        android:layout_below="@id/tv11"
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minSdkVersion:"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/tv12"
        android:layout_toRightOf="@id/tv13"
        android:id="@+id/tv14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textSize="20sp"/>


    <TextView
        android:layout_below="@id/tv13"
        android:id="@+id/tv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description:"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/tv14"
        android:layout_toRightOf="@id/tv15"
        android:id="@+id/tv16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxx"
        android:textSize="20sp"/>
</RelativeLayout>