<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_file_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_toRightOf="@+id/iv_file_img"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_file_item"
        android:layout_toRightOf="@+id/iv_file_img"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="15sp"
        android:layout_below="@+id/tv_file_name"/>

</RelativeLayout>
